<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Jogo Pong</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

  <div id="dvJogo">
    <div id="dvBola"></div>
    <div id="dvJogador" class="barra esquerda"></div>
    <div id="dvMachine" class="barra direita"></div>
  </div>
  <div id="dvPainel">
    <div class="itemPaneil">
      <label>Você</label>
      <input type="text" id="txtPontosJ" value="0" size="10">
      <label>Máquina</label>
      <input type="text" id="txtPontosM" value="0" size="10">
    </div>
    <div class="itemPaneil">
      <button id="btIniciar" class="bt">Iniciar</button>
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>